<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0a706489faf482881af627866153929" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BookingModel.Admin" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BookingModel.Event" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BookingModel.Hall" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BookingModel.Request" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BookingModel.TO" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BookingModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DB_BookingModel.FK_Request_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BookingModel.FK_Event_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BookingModel.FK_Event_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BookingModel.FK_Request_Hall" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BookingModel.FK_Request_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>